<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ryan Untalan's Links</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    </head>
    <body>
        <div class="modal-header">
            <h1 class="logo">
                <img src="images/ryan_logo.png" alt="Ryan Untalan's logo" class ="logo-icon">
                Ryan's Links 
                <span class="version">(1.0.0)</span>
            </h1>
        </div>
        <div class="modal-content">
            <p>Easily access Ryan's professional links</p>
        </div>
        <div class="modal-icons">
            <div class="flex-container">
                <div class="flex">
                    <a href="https://ryanuntalan.com/" target="_blank">
                        <i class="fas fa-globe"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://www.linkedin.com/in/ryan-untalan/" target="_blank">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://github.com/ryuntalan" target="_blank">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <div class="flex">
                    <a href="https://ryan-untalan.medium.com/" target="_blank">
                        <i class="fab fa-medium-m"></i>
                    </a>
                </div>
            </div>
        </div>

        <script src="popup.js"></script>
    </body>
</html>